spring.application.name=RoleSecure

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3305/vrv_security
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=create

# JWT Secret Key
jwt.secret=your_secret_key
jwt.expiration=86400000

